# PhoneBook

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonebook/db/: ContactDAO.java  ContatcsDB.java
app/src/main/java/com/example/phonebook/model/: ContactsModel.java  CountriesModel.java  Translations.java
app/src/main/java/com/example/phonebook/network/: CountriesApi.java  RetrofitClient.java
app/src/main/java/com/example/phonebook/ui/: ContactViewModel.java  ContactsReposatory.java
app/src/main/java/com/example/phonebook/ui/activity/: ContactDetails.java  CountryCode.java  MainActivity.java
app/src/main/java/com/example/phonebook/ui/adapter/: ContactListAdapter.java  CountryCodeAdapter.java
app/src/main/java/com/example/phonebook/ui/assets/: InputFilterMinMax.java
app/src/main/java/com/example/phonebook/ui/fragment/: ContactAddFragment.java  ContactListFragment.java
app/src/main/res/layout/: activity_contact_details.xml  activity_country_code.xml  activity_main.xml  add_contact.xml  list_contact.xml  row_contatc_element.xml  row_country_element.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
